<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <title> MNIST SGD Sample Result Images </title>

        <script type="text/javascript" src="d3.v5.js"></script>
        <script type="text/javascript" src="MNIST_ML_ImgResults.js"></script>

        <script type="text/javascript">

            // Add a wide left margin so that the contents seem centered
            function CenterContents ()
            {
                var leftMargin = (window.innerWidth - 525) / 2;
                if (leftMargin > 0)
                {
                    var contents = document.getElementById ('contents');
                    contents.style.marginLeft = leftMargin + 'px';
                }
            }

            // Also re-center the contents when the page was resized...
            window.addEventListener ('resize', CenterContents);

            //
            // eventWindowLoaded: used to be sure that everything has been loaded first 
            // 
            window.addEventListener ('load', eventWindowLoaded, false);     
            function eventWindowLoaded ()
            {
                CenterContents ();
                ImgDisplayApp ();
            }

        </script>

        <style>

          .button
            {
                background-color: #cccccc;
                width:            140px;
                padding:          4px;
                margin:           2px;
                margin-right:     0px;
                cursor:           pointer;
                font-family:      Helvetica, sans-serif;
                font-size:        12px;
                color:            #000000;
                text-align:       center;
                border-radius:    5px;
                border-width:     thin;
                border-style:     solid;
                border-color:     #000000;
            }

            .topRounding
            {
                border-top-left-radius:  5px;
                border-top-right-radius: 5px;
                border-top-width:        thin;
                border-top-color:        #000;
                border-top-style:        solid;
                border-left-width:       thin;
                border-left-color:       #000;
                border-left-style:       solid;
                border-right-width:      thin;
                border-right-color:      #000;
                border-right-style:      solid;
                margin-bottom:           0px;
            }

            .bottomRounding
            {
                border-bottom-left-radius:  5px;
                border-bottom-right-radius: 5px;
                border-bottom-width:        thin;
                border-bottom-color:        #000;
                border-bottom-style:        solid;
                border-left-width:          thin;
                border-left-color:          #000;
                border-left-style:          solid;
                border-right-width:         thin;
                border-right-color:         #000;
                border-right-style:         solid;
                margin-top:                 0px;
            }

            .label
            {
                font-family: Helvetica, sans-serif;
                font-size:   12px;
            }

            .table 
            { 
                display: table;
                margin-left: 2px;
            }

            .row 
            { 
                /*display: table-row;*/
            }

            .cell 
            {
                display:           table-cell;
                padding:           9px;
                padding-right:     10px;
                padding-left:      10px;
                font-family:       Helvetica, sans-serif;
                font-size:         12px;
                background-color:  #ccc;
                cursor:            pointer;
                width:             9px;

                /* Prevent text selection */
                -webkit-user-select: none;  /* Safari */
                -ms-user-select:     none;  /* IE 10+ and Edge */
                user-select:         none;  /* Standard syntax */
            }

            .cell:hover
            {
               background-color:  orange;
            }

            .cellSel
            {
               background-color:  greenyellow;
            }

            .topLeftCell
            {
                border-top-left-radius:  5px;
                border-top-width:        thin;
                border-top-color:        #000;
                border-top-style:        solid;
                border-left-width:       thin;
                border-left-color:       #000;
                border-left-style:       solid;
                margin-bottom:           0px;
            }

            .topCell
            {
                border-top-color: black;
                border-top-width: thin;
                border-top-style: solid;
                margin-bottom:           0px;
            }

            .topRightCell
            {
                border-top-right-radius: 5px;
                border-top-width:        thin;
                border-top-color:        #000;
                border-top-style:        solid;
                border-right-width:      thin;
                border-right-color:      #000;
                border-right-style:      solid;
                margin-bottom:           0px;
            }

            .bottomLeftCell
            {
                border-bottom-left-radius:  5px;
                border-bottom-width:        thin;
                border-bottom-color:        #000;
                border-bottom-style:        solid;
                border-left-width:          thin;
                border-left-color:          #000;
                border-left-style:          solid;
                margin-top:                 0px;
            }

            .bottomCell
            {
                border-bottom-width:        thin;
                border-bottom-color:        #000;
                border-bottom-style:        solid;
                margin-top:                 0px;
            }

            .bottomRightCell
            {
                border-bottom-right-radius: 5px;
                border-bottom-width:        thin;
                border-bottom-color:        #000;
                border-bottom-style:        solid;
                border-right-width:         thin;
                border-right-color:         #000;
                border-right-style:         solid;
                margin-top:                 0px;
            }

            .imgBox
            {
                display:           table-cell;
                padding:           2px;
                font-family:       Helvetica, sans-serif;
                font-size:         12px;
                background-color:  #f2f2f2;
            }

        </style>

    </head>

    <body>

        <div id='contents'>

            <!-- <div id='controls' class='topRounding bottomRounding' style='float:left;background-color:#f2f2f2;padding:5px;margin-right:5px;margin-top:0px'> -->
            <div id='controls' style='float:left'>

                <div class='table topRounding bottomRounding' style='background-color:#f2f2f2;padding:5px;margin-right:5px;margin-top:0px'>
                    <div class='label' id='numLabel' style='padding-bottom:2px;padding-left:2px'>Number: </div>
                    <div class='row'>
                        <div class='cell topLeftCell cellSel' val='0' id='Num_0'> 0 </div>
                        <div class='cell topCell' val='1' id='Num_1'> 1 </div>
                        <div class='cell topCell' val='2' id='Num_2'> 2 </div>
                        <div class='cell topCell' val='3' id='Num_3'> 3 </div>
                        <div class='cell topRightCell' val='4' id='Num_4'> 4 </div>
                    </div>
                    <div class='row'>
                        <div class='cell bottomLeftCell' val='5' id='Num_5'> 5 </div>
                        <div class='cell bottomCell' val='6' id='Num_6'> 6 </div>
                        <div class='cell bottomCell' val='7' id='Num_7'> 7 </div>
                        <div class='cell bottomCell' val='8' id='Num_8'> 8 </div>
                        <div class='cell bottomRightCell' val='9' id='Num_9'> 9 </div>
                    </div>
                </div>

                <div style='height:30px'></div>

                <div id='values' class='topRounding bottomRounding' style='background-color:#f2f2f2;padding:5px;margin-left:2px;margin-right:5px;margin-top:0px;height:90px'>
                    <div style='padding:3px'>
                        <div class='label' style='float:left;padding-bottom:5px'>True Negatives: </div>
                        <output id='TNValue' class='label' style='float:right;text-align:right;'>-</output> 
                    </div>
                    <div style='padding:3px'>
                        <div class='label' style='float:left;padding-bottom:5px'>False Positives: </div>
                        <output id='FPValue' class='label' style='float:right;text-align:right;'>-</output> 
                    </div>
                    <div style='padding:3px'>
                        <div class='label' style='float:left;padding-bottom:5px'>False Negatives: </div>
                        <output id='FNValue' class='label' style='float:right;text-align:right;'>-</output> 
                    </div>
                    <div style='padding:3px'>
                        <div class='label' style='float:left;padding-bottom:5px'>True Positives: </div>
                        <output id='TPValue' class='label' style='float:right;text-align:right;'>-</output> 
                    </div>
                    <div style='padding:3px'>
                        <div class='label' style='float:left;padding-bottom:5px;width:80px'>Total: </div>
                        <output id='TotalValue' class='label' style='float:right;text-align:right;'>-</output> 
                    </div>
                </div>

            </div>

            </div>

            <div style='float: left'>
                <div>
                    <div id='TN' class='imgBox topLeftCell'>
                        <div style='padding-top: 6px; padding-bottom: 3px; padding-left: 3px'>True Negatives</div>
                        <img alt="True Negative Samples" src="MNIST_ML_ImgResults/BinaryClassifier_SGD_0_TN.jpg" id="TNImg" >
                    </div>
                    <div id='FP' class='imgBox topRightCell'>
                        <div style='padding-top: 6px; padding-bottom: 3px; padding-left: 3px'>False Positives</div>
                        <img alt="False Positive Samples" src="MNIST_ML_ImgResults/BinaryClassifier_SGD_0_FP.jpg" id="FPImg" >
                    </div>
                </div>
                <div>
                    <div id='FN' class='imgBox bottomLeftCell'>
                        <img alt="False Negative Samples" src="MNIST_ML_ImgResults/BinaryClassifier_SGD_0_FN.jpg" id="FNImg" >
                        <div style='padding-top: 3px; padding-bottom: 6px; padding-left: 3px'>False Negatives</div>
                    </div>
                    <div id='TP' class='imgBox bottomRightCell'>
                        <img alt="True Positive Samples" src="MNIST_ML_ImgResults/BinaryClassifier_SGD_0_TP.jpg" id="TPImg" >
                        <div style='padding-top: 3px; padding-bottom: 6px; padding-left: 3px'>True Positives</div>
                    </div>
                </div>
            </div>

        </div> 

    </body>

</html>


